<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: cursive;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */

            font-size: 16pt; 
            font-weight: bold;
            /*font-style: oblique; */
        }

        h1{
           /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
*/

            font: italic bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. At possimus praesentium vitae earum dolor nihil officia sit sequi tempora, itaque aliquam ipsum excepturi! Voluptas illum quod delectus sit dicta qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime explicabo obcaecati nobis cumque labore culpa dolore consequuntur sed! Voluptate incidunt beatae asperiores natus repellat ut delectus nihil nemo et facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, harum atque ex numquam voluptate error fugit reiciendis autem ea molestias corporis repellat quae accusamus, esse quasi sint ipsa suscipit similique? consectetur adipisicing elit. Sequi quas voluptates eius architecto distinctio labore nemo et consequatur. Molestias veniam saepe quisquam doloribus expedita sed cum soluta minima odit odio.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fugiat hic corrupti quod ut sit expedita nemo temporibus laboriosam enim beatae tempore debitis ratione dolores saepe eius. Possimus, cumque quis.</p>
</body>
</html>