<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: hidayatullah;
            src: url('fonts/hidayatullah\ DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            embedded-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family:'hidayatullah', sans-serif;
        }

        h1{
            font-family: 'hidayatullah', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olha aí a Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil beatae voluptate fuga iusto veniam, laborum quia laboriosam, doloremque officia a quisquam nostrum quod soluta harum odio deleniti quam culpa. Repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit nihil velit dolorem explicabo dolores expedita in, dolore cum nam esse aut placeat suscipit dolorum magni quo numquam. Maxime, quo?</p>
</body>
</html>